{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "allowedhosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\mssqllocaldb;database=recipes;trusted_connection=true;"
  }

}
